language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - cd Web
  - pwd
  - export cwd=`pwd`
  - composer self-update

script:
  - cd Web/application/tests
  - ../../vender/bin/phpunit

 notifications:
  slack: forgotten-hide-out:3SPao4avZI5Ng5PX75v2khys